# simple-web

./: .gitignore  README.md  pom.xml
src/main/java/com/controller/: HeadLineController.java
src/main/java/com/controller/filter/: MyFilter.java
src/main/java/com/controller/listener/: ListenerA.java  ListenerB.java
src/main/java/com/controller/servlet/: DispatcherServlet.java  MyServlet.java
src/main/java/com/entity/: HeadLine.java  Result.java  ShopCategory.java
src/main/java/com/mapper/: HeadLineMapper.java  HeadLineMapper.xml
src/main/java/com/service/: HeadLineService.java
src/main/java/com/service/impl/: HeadLineServiceImpl.java
src/main/java/com/simple/controller/: HeadLineController.java
src/main/java/com/simple/controller/filter/: MyFilter.java
src/main/java/com/simple/controller/listener/: ListenerA.java  ListenerB.java
src/main/java/com/simple/controller/servlet/: DispatcherServlet.java  MyServlet.java
src/main/java/com/simple/entity/: HeadLine.java  Result.java  ShopCategory.java
src/main/java/com/simple/mapper/: HeadLineMapper.java  HeadLineMapper.xml
src/main/java/com/simple/service/: HeadLineService.java
src/main/java/com/simple/service/impl/: HeadLineServiceImpl.java
src/main/java/com/simple/util/: MyBatisSessionUtil.java
src/main/java/com/util/: MyBatisSessionUtil.java
src/main/java/org/simpleframework/core/: BeanContainer.java
src/main/java/org/simpleframework/core/annotation/: Component.java  Controller.java  Repository.java  Service.java
src/main/java/org/simpleframework/core/inject/: DependencyInjector.java
src/main/java/org/simpleframework/core/inject/annotation/: Autowired.java  Component.java  Controller.java  Repository.java  Service.java
src/main/java/org/simpleframework/core/util/: ClassUtil.java
src/main/resources/: SqlMapConfig.xml  db_scripts.sql  log4j.properties  mysql.properties
src/test/java/com/service/impl/: HeadLineServiceImplTest.java
src/test/java/com/simple/service/impl/: HeadLineServiceImplTest.java
src/test/java/org/simpleframework/core/: BeanContainerTest.java
src/test/java/org/simpleframework/core/util/: ClassUtilTest.java
web/: index.jsp
